.container{
    width: 95%;
    display: flex;
    margin: auto;
    gap: 60px;
}

.left_section{
    width: 20%;
    height: 870px;
    margin-top: 120px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}
.right_section{
    width: 70%;
}
.searchBar{
    width: 40%;
    display: flex;
    margin: auto;
    margin-top: 30px;
}

.searchIcon{
    width: 15%;
    border-radius: 5px;
    margin-left: 5px;
    background-color: gray;
}

.right_section1{
    width: 100%;
    margin-top: 50px;
}
.card{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: auto;
}
.box{
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding-top: 15px;
}


/* -------------------------------------Mobile Screen--------------- */

@media all and (min-width:250px) and (max-width:545px){
    .left_section{
        display: none;
    }
    
    .card{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        margin-left: 50px;
    }
    .searchBar{
        width: 100%;
        margin-left: 60px;
    }
    
    .searchIcon{
        width: 20%;
       
    }

}

/* -------------------------------------Mobile Screen--------------- */

@media all and (min-width:546px) and (max-width:850px){
    .box{
       height: 300px;
    }
    .searchBar{
        width: 70%;
        margin-left: 60px;
    }
    
    .searchIcon{
        width: 10%;
       
    }

}

/* ------------------------------------Cart Page CSS---------------------------------------- */

.Container{
    width:80%;
   margin: auto;
   justify-content: center;
}
.Card{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}