*{
    margin: 0;
    padding: 0;
}
.navbar{
    width:100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(194, 188, 188);
    padding-top: 10px;
}
.nav{
    width: 20%;
    display: flex;
    justify-content: space-around;
}


@media all and (min-width:250px) and (max-width:650px){
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        width:100%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        background-color: rgb(194, 188, 188);
        padding-top: 10px;
    }

    .product{
        display: none;
    }
}